# pareto

core/: .gitignore  HELP.md  build.gradle
core/doc/: pareto_db.xml
core/src/main/java/pareto/core/: CoreApplication.java
core/src/main/java/pareto/core/algorithm/: Algorithm.java  AlgorithmFactory.java  AlgorithmType.java
core/src/main/java/pareto/core/api/: AlgorithmController.java  ContextController.java  EventController.java  PlayController.java  PlayPnlController.java  ProductController.java  QuotationController.java  RobotController.java
core/src/main/java/pareto/core/config/: CoreConfig.java
core/src/main/java/pareto/core/entity/: Algorithm.java  AlgorithmMeta.java  Candle.java  Context.java  ContextMeta.java  ContextParam.java  ContextParamId.java  Event.java  EventType.java  Order.java  Param.java  Play.java  PlayMeta.java  PlayPnl.java  PlayReport.java  PlayStatus.java  PlayStatusId.java  Portfolio.java  Position.java  PositionType.java  Product.java  Quotation.java  Robot.java  RobotMeta.java  RobotParam.java  RobotParamId.java
core/src/main/java/pareto/core/play/: Play.java  (+12 more)
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1__init.sql
core/src/main/resources/static/: index.html
core/src/test/java/pareto/core/: CoreApplicationTest.java  CoreApplicationTests.java  TestPlayer.java
core/src/test/resources/: application.yml
writer/: build.gradle  settings.gradle
writer/doc/: metrics.drawio
writer/src/main/java/pareto/writer/: WriterApplication.java
writer/src/main/resources/static/: index.html  render.js
(+50 files in other folders)
